# shortlink

./: .gitignore  shorlink.sql
shortlink/: AS_GD1_PRO211_PS05268.sql
shortlink/AS_GD1_PRO211_PS05268/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
shortlink/AS_GD1_PRO211_PS05268/src/java/com/shortlink/DAO/: LinkDAO.java  LinkDAOImp.java  ShortUrlDaoimpl.java  loginDAOImp.java
shortlink/AS_GD1_PRO211_PS05268/src/java/com/shortlink/controllers/: LinkController.java  LoginController.java
shortlink/AS_GD1_PRO211_PS05268/src/java/com/shortlink/entities/: Links.java
shortlink/AS_GD1_PRO211_PS05268/src/java/com/shortlink/model/: shortlLink.java
shortlink/AS_GD1_PRO211_PS05268/web/WEB-INF/: dispatcher-servlet.xml  web.xml
shortlink/AS_GD1_PRO211_PS05268/web/WEB-INF/jsp/: 404.jsp  history.jsp  index.jsp  shortLink.jsp
shortlink/AS_GD1_PRO211_PS05268/web/resources/: index.html
shortlink/AS_GD1_PRO211_PS05268/web/resources/css/: select.css  style.css
shortlink/HelloSpring/: build.xml  nb-configuration.xml  pom.xml
shortlink/HelloSpring/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
shortlink/HelloSpring/nbproject/private/: private.properties  private.xml
shortlink/HelloSpring/src/java/com/shortlink/DAO/: LinkDAO.java  LinkDAOImp.java  ShortUrlDao.java  ShortUrlDaoimpl.java  loginDAO.java  loginDAOImp.java
shortlink/HelloSpring/src/java/com/shortlink/controllers/: DefaultController.java  LinkController.java  LoginController.java  NewClass.java  StaffController.java
shortlink/HelloSpring/src/java/com/shortlink/entities/: Users.java
shortlink/HelloSpring/src/main/java/com/shortlink/DAO/: BlackListDAO.java  BlackListDAOimpl.java  ConfigDAO.java  ConfigDAOimpl.java  GiftcodeDAO.java  GiftcodeDAOimpl.java  LinkDAO.java  LinkDAOImp.java  ShortUrlDao.java  ShortUrlDaoimpl.java  UserDAO.java  UserDAOimpl.java  loginDAO.java  loginDAOImp.java
shortlink/HelloSpring/src/main/java/com/shortlink/common/: GooglePojo.java  GoogleUtils.java  RestFB.java
shortlink/HelloSpring/src/main/java/com/shortlink/controllers/: AdminController.java  LinkController.java  LoginController.java  VipLinkController.java
shortlink/HelloSpring/src/main/java/com/shortlink/entities/: Links.java  Users.java  Vipcode.java
shortlink/HelloSpring/src/main/java/com/shortlink/model/: Config.java  Giftcode.java  User.java  blackList.java  shortlLink.java  userAdmin.java
shortlink/HelloSpring/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
shortlink/HelloSpring/src/main/webapp/WEB-INF/jsp/: 404.jsp  505.jsp  dangki.jsp  footerHTML.jsp  forgotPassword.jsp  forgotPasswordChange.jsp  forgotPasswordError.jsp  forgotPasswordSuccess.jsp  forgotPasswordTimeOut.jsp  headerHTML.jsp  history.jsp  link.jsp  login.jsp  menu.jsp  myProlife.jsp  nav.jsp  shortLink.jsp
shortlink/HelloSpring/src/main/webapp/WEB-INF/jsp/VIP/: Custompage.jsp
shortlink/HelloSpring/src/main/webapp/WEB-INF/jsp/admin/: MntBlacklist.jsp  MntShtLInk.jsp  MntUser.jsp  ShortURLpage.jsp  configPage.jsp  giftcodePage.jsp
shortlink/HelloSpring/src/main/webapp/resources/CSS/: cssShortLink.css
shortlink/HelloSpring/src/main/webapp/resources/JS/: js_custom.js
shortlink/HelloSpring/src/main/webapp/resources/css/: cssShortLink.css  main_login.css  main_login.css.orig  main_search.css  style.css  style_admin.css  theme.css
shortlink/HelloSpring/src/main/webapp/resources/js/: bundle.js  custom.js  js_custom.js
shortlink/HelloSpring/web/WEB-INF/: dispatcher-servlet.xml
shortlink/HelloSpring/web/WEB-INF/jsp/: link.jsp  login.jsp  shortLink.jsp  sssssssssssssssss.jsp
shortlink/HelloSpring/web/WEB-INF/jsp/admin/: ShortURLpage.jsp  newjsp.jsp
shortlink/HelloSpring/web/resources/jqgrid/css/: ui.jqgrid-bootstrap.css
